# NewTestRepo

./: .gitignore  README.md
BANKSOFRI-LOAN/: AuthenticationMiddleware.cs  BANKSOFRI-LOAN.csproj  BANKSOFRI-LOAN.sln  Program.cs  Startup.cs
BANKSOFRI-LOAN.BUSINESSLOGIC/: BANKSOFRI-LOAN.BUSINESSLOGIC.csproj
BANKSOFRI-LOAN.BUSINESSLOGIC/DTO/: 305CreditResponse.cs  AuthDTO.cs  AuthValidationDTO.cs  CRCCreditScoreResponse.cs  CRCRequest.cs  CRCResponse.cs  CRCResponseUpdated.cs  CreditRequestDTO.cs  CustomerAndLoanDTO.cs  CustomerDTO.cs  CustomerDetailsDTO.cs  GetCustomerAccounts.cs  GetCustomerLoanRequest.cs  GetCustomerLoansResponse.cs  GetOtherLoansResponse.cs  GetUserTokenResponse.cs  GetVerificationResponse.cs  LoanLiquidationDTO.cs  MailObject.cs  NanoLoanRequestDTO.cs  OtherLoansDTO.cs  PromoDisbursedResponse.cs  PromotionRequestObject.cs  ProvenirData.cs  ResponseObject.cs  ValidateCardDetailsDTO.cs  ValidateTokenResponse.cs
BANKSOFRI-LOAN.BUSINESSLOGIC/DTO/MetaObjects/: IdentityResponse.cs  MetaAuthenticatorResponse.cs  (+3 more)
BANKSOFRI-LOAN.BUSINESSLOGIC/Integrations/: AllaweeIntegration.cs  BankOneIntegration.cs  BankOneLoanProccessing.cs  CRCIntegration.cs  CreditRegistryIntegrations.cs  LoanRequestProccessor.cs  MessagingAPIIntegration.cs  MetaIntegration.cs  MonoIntegration.cs  PaystackAPIIntegration.cs  VerifyMeIntegration.cs
BANKSOFRI-LOAN.BUSINESSLOGIC/Interfaces/: IAllInt.cs  IBone.cs  IBoneLoan.cs  ICBScore.cs  ICRC.cs  ICRegistry.cs  ICollect.cs  ICrlogic.cs  ICustomer.cs  ILien.cs  ILiquidate.cs  ILoanApp.cs  ILoanPro.cs  ILoanService.cs  ILogs.cs  IMailer.cs  IMessage.cs  IMeta.cs  IMoint.cs  IMono.cs  INotice.cs  IOtherloans.cs  IOthers.cs  IOverDue.cs  IPaystack.cs  IPromo.cs  IProvenir.cs  IRepay.cs  IUserAuth.cs  IValidate.cs  IVerify.cs  IVerifyBvn.cs
BANKSOFRI-LOAN.BUSINESSLOGIC/Logger/: AppLogger.cs
BANKSOFRI-LOAN.BUSINESSLOGIC/Logic/: CRLogic.cs  CollectionService.cs  CreditBureauService.cs  CustomerService.cs  EmailSender.cs  LienService.cs  LiquidationService.cs  LoanApplication.cs  LoanService.cs  MessagingService.cs  MonoService.cs  OtherLoanCollectionService.cs  OtherSofriLoan.cs  OverDueCollectionService.cs  PromoManager.cs  ProvenirData.cs  Repayment.cs  UserAuthorization.cs  ValidateUser.cs  VerifymeService.cs
BANKSOFRI-LOAN.BUSINESSLOGIC/Security/: EncryptionService.cs
BANKSOFRI-LOAN/Controllers/: CollectionController.cs  CustomersController.cs  LiquidationController.cs  LoanCollectionController.cs  LoanController.cs  NoticeController.cs  OtherLoansController.cs  PromoController.cs  TestingController.cs  TokenAuthController.cs
BANKSOFRI-LOAN/Properties/: launchSettings.json
(+118 files in other folders)
