<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BANKSOFRI_LOAN.BUSINESSLOGIC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BANKSOFRI-LOAN.DATALAYER\BANKSOFRI-LOAN.DATALAYER.csproj" />
    <ProjectReference Include="..\BANKSOFRI-LOAN.DOMAINOBJECTS\BANKSOFRI-LOAN.DOMAINOBJECTS.csproj" />
  </ItemGroup>

</Project>
